{
    "socket": {
        "host" : "192.168.20.120",
        "port" : 12345
    },
    "camera": {
        "mode" : "video",
        "device" : "traffic_light_test1.mp4",
        "width" : 1920,
        "height" : 1080,
        "framerate" : 30,
        "pformat" : "MJPG"
    },
    "model": {
        "mpath" : "models/traffic_light.engine",
        "imgsz" : 640,
        "conf" : 0.5,
        "save" : false,
        "input" : "images",
        "output" : "output0"
    },
    "debug": {
        "islog": true
    }
}